sekunder = [0, 2, 5, 8, 10, 12, 15, 17, 19, 21, 23, 25, 27, 30, 32, 33, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510, 520, 530, 540, 550];
hojde = [38969, 38948, 38827, 38635, 38439, 38233, 37842, 37471, 37175, 36715, 36274, 35797, 35306, 34487, 33919, 33661, 33340, 32676, 32002, 31326, 30642, 29884, 29183, 28448, 27710, 26883, 26250, 25454, 24746, 24112, 23413, 22857, 22307, 21729, 21268, 20752, 20247, 19840, 19406, 19026, 18587, 18117, 17852, 17527, 17131, 16853, 16496, 16188, 15881, 15991, 15324, 15096, 14811, 14581, 14328, 14077, 13838, 13609, 13412, 13179, 12958, 12756, 12547, 12353, 12137, 11928, 11712, 11513, 11314, 11104, 10912, 10706, 10526, 10308, 10124, 9926, 9744, 9569, 9389, 9210, 9040, 8872, 8705, 8533, 8393, 8232, 8055, 7915, 7747, 7589, 7432, 7273, 7112, 6966, 6811, 6665, 6513, 6378, 6218, 6112, 5996, 5839, 5745, 5609, 5501, 5356, 5245, 5120, 4997, 4876, 4752, 4634, 4509, 4388, 4273, 4149, 4033, 3915, 3796, 3667, 3570, 3441, 3330, 3213, 3101, 2989, 2882, 2767, 2651, 2544, 2457, 2433, 2406, 2408, 2397, 2385, 2376, 2368, 2360, 2351, 2341, 2331, 2321, 2315, 2307, 2301, 2292, 2283, 2273, 2266, 2234, 2191, 2144, 2091, 2041, 1995, 1959, 1923, 1887, 1859, 1836, 1810, 1787, 1762, 1734, 1704, 1669, 1630, 1597, 1563, 1514, 1469, 1424, 1370, 1363];

dt = 0.1;
iterations = (550/1)/dt;
A = 0.025;
C = 0.00134;
m = 120;
g = 9.81;
x = 39000;
rho = 0.1E-5*39E3^3;
dx = -1;
xrecord = [39000];
xp = 0;
trecord = [0];

for i = 1:iterations,
    xpp = (0.5*A*C*rho*xp^2/x-m*g)/m;
    xp = xp + xpp*dt;
    x = x + xp*dt;
    xrecord(end+1) = x;
    trecord(end+1) = i*dt;
    if (i > (550/2)/dt)
        A = 1;
    endif
endfor
%[C, ia, ib] = intersect(trecord,sekunder);
%xrecord(ia)-hojde;
hold off
plot(trecord,xrecord)
hold on
plot(sekunder,hojde)
grid on
legend("Model","Data fra bilag")
xlabel("Tid")
ylabel("Højde")
